spring.datasource.url=jdbc:mysql://LAPTOP-AD6VU2CA:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=asd098514
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
